# manual-rag

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/panda/ai/rag/: ManualRagApplication.java  test.java
src/main/java/panda/ai/rag/config/: CassandraConfig.java
src/main/java/panda/ai/rag/controller/: ChatController.java  IngestionController.java
src/main/java/panda/ai/rag/model/: ManualChunk.java
src/main/java/panda/ai/rag/repository/: ManualChunkRepository.java
src/main/java/panda/ai/rag/service/: PdfIngestionService.java  RagChatService.java
src/main/resources/: application.yml
